# humanapi-android-client

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  settings.gradle
HumanAPI SDK/: build.gradle
HumanAPI SDK/src/androidTest/java/co/humanapi/sdk/: ApplicationTest.java
HumanAPI SDK/src/main/: AndroidManifest.xml
HumanAPI SDK/src/main/java/co/humanapi/client/: HumanAPIException.java
HumanAPI SDK/src/main/java/co/humanapi/client/entity/: AbstractEntity.java  AbstractListableEntity.java  AbstractMeasurementEntity.java  ActivityEntity.java  AppUserEntity.java  BloodOxygenEntity.java  BodyFatEntity.java  GeneticTraitEntity.java  LocationEntity.java  MedicalAllergyEntity.java  MedicalEncounterEntity.java  MedicalImmunizationEntity.java  MedicalIssueEntity.java  MedicalMedicationEntity.java  MedicalTestResultEntity.java  ProfileEntity.java
HumanAPI SDK/src/main/java/co/humanapi/sdk/: AuthActivity.java
HumanAPI SDK/src/main/res/layout/: activity_auth.xml
HumanAPI SDK/src/main/res/menu/: auth.xml
HumanAPI SDK/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
connectSDK/: build.gradle
connectSDK/src/main/: AndroidManifest.xml
humanapi-sdk/: proguard-rules.pro
humanapi-sdk/src/main/: AndroidManifest.xml
res/layout/: activity_auth.xml  activity_home.xml
res/menu/: auth.xml  home.xml
res/values/: strings.xml
src/co/humanapi/client/: HumanAPIClient.java
src/co/humanapi/sdk/: AuthActivity.java
(+19 files in other folders)
